apiVersion: v1
entries:
  netangels-dns-webhook:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2024-11-26T21:11:54.5286813+03:00"
    description: A Helm chart for netangels.ru dns01 challenge support for cert-manager.
      Refer to https://github.com/navigatore300/netangels-dns-webhook for documentation.
    digest: f9c8a445be38c9ae155779e82e05e6708e411324f8b081bb0bb3bdf0e6a9ab45
    home: https://navigatore300.github.io/netangels-dns-webhook/README.md
    icon: https://user-images.githubusercontent.com/51089137/195098737-fc66a30f-6174-45ed-b995-3f2689dafd2e.png
    maintainers:
    - email: navigatore300@gmail.com
      name: navigatore300
      url: https://github.com/navigatore300
    name: netangels-dns-webhook
    sources:
    - https://github.com/navigatore300/netangels-dns-webhook
    type: application
    urls:
    - https://navigatore300.github.io/netangels-dns-webhook/netangels-dns-webhook-0.0.1.tgz
    version: 0.0.1
generated: "2024-11-26T21:11:54.52831917+03:00"
